# put anything here related to Linux(Ubuntu)

# Bash Completion, this is Hugo's, but might as well use it anyways..
echo "Completion automatique de bash"
for FILE in $(find /home/afsu/air/bash_completion -type f); do
   echo -n "   $(basename ${FILE}) "
   source $FILE
done

# CMC Language
export CMCLNG=english

# backspace on spica
#stty erase ^?

# Balbir's 10km
export b10=/users/tor/arqt/bal/gem-machcont10km_spica_usedailydata_v3script

if [[ -e ~/.profile.d/interactive/aliases ]]; then
	. ~/.profile.d/interactive/aliases
fi;

# Set prompt
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@${TRUE_HOST}\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

# Bash Completion, this is Hugo's, but might as well use it anyways..
echo "Completion automatique de bash"
for FILE in $(find /home/afsu/air/bash_completion -type f); do
   echo -n "   $(basename ${FILE}) "
   source $FILE
done

# Dir colours, used by solarized
if [ -x /usr/bin/dircolors ]; then
   test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

export PATH=${HOME}/gm/utils:$PATH

# vim: ts=3 sw=3 sts=0 noet ffs=unix ft=sh :
