echo ".user_profile.Linux    .... 3a file to be executed from ~/.profile.d "
  # Settings for firefox 3
    export LD_LIBRARY_PATH=/opt/gtk-2.10/lib:$LD_LIBRARY_PATH
    ulimit -d unlimited
    ulimit -m unlimited
    ulimit -s unlimited
    ulimit -t unlimited
# To find out the list of all the domains(shotcuts)
# s.list_ssm_shortcuts    ... gives the list of all the possible names
# s.list_ssm_shortcuts --filter=legacy --doc  .. gives the documentation on "legacy" domain
# Following defines ARMNLIB etc..
. s.ssmuse.dot dot ovbin legacy 
# Use s.locate to find the location of a given file e.g to find "rmnlib.h"
#  s.locate --prepath=$ARMNLIB/include --inc rmnlib.h
# Please note that s.locate uses path defined by EC_INCLUDE_PATH
# access development tools
. s.ssmuse.dot devtools
# Access PGI compiler
#echo "Accesing Version 9 of compiler"
# Following line controls the version of PGI compiler used on Linux machines
 . s.ssmuse.dot pgi9xx

# Following line  accesses most recent version of RMNLIB used on Linux machines
 . s.ssmuse.dot rmnlib-dev
s.compile -optf=-V
# set backspace key
stty erase 

alias ls="ls -lAtr --color=auto"
